<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep reinforcement learning,matrix multiplication algorithm," />










<meta name="description" content="论文：Discovering faster matrix multiplication algorithms with reinforcement learning 时间：2022 关键字：">
<meta property="og:type" content="article">
<meta property="og:title" content="论文解读 2022 Discovering faster matrix multiplication algorithms with reinforcement learning">
<meta property="og:url" content="http://yoursite.com/posts/7d8c7513/index.html">
<meta property="og:site_name" content="天风火羽">
<meta property="og:description" content="论文：Discovering faster matrix multiplication algorithms with reinforcement learning 时间：2022 关键字：">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/posts/7d8c7513/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%BC%A0%E9%87%8F.png">
<meta property="og:image" content="http://yoursite.com/posts/7d8c7513/algorithm1.png">
<meta property="og:image" content="http://yoursite.com/posts/7d8c7513/AlphaTensor.png">
<meta property="og:image" content="http://yoursite.com/posts/7d8c7513/network0.png">
<meta property="og:image" content="http://yoursite.com/posts/7d8c7513/network.jpg">
<meta property="article:published_time" content="2022-10-18T11:41:39.000Z">
<meta property="article:modified_time" content="2022-10-20T02:34:04.204Z">
<meta property="article:author" content="WangXu">
<meta property="article:tag" content="deep reinforcement learning">
<meta property="article:tag" content="matrix multiplication algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/posts/7d8c7513/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%BC%A0%E9%87%8F.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/7d8c7513/"/>





  <title>论文解读 2022 Discovering faster matrix multiplication algorithms with reinforcement learning | 天风火羽</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天风火羽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/7d8c7513/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天风火羽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文解读 2022 Discovering faster matrix multiplication algorithms with reinforcement learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-10-18T19:41:39+08:00">
                2022-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" itemprop="url" rel="index">
                    <span itemprop="name">论文解读</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文：Discovering faster matrix multiplication algorithms with
reinforcement learning</p>
<p>时间：2022</p>
<p>关键字：</p>
<span id="more"></span>
<p>利用深度强化学习搜索可证明、高效的矩阵乘法算法。</p>
<p>将矩阵乘法制定为单人游戏TensorGame。每步选择组合矩阵不同条目相乘，根据得到正确结果的选定操作数给定分数。</p>
<h1 id="相关研究">1. 相关研究</h1>
<p>矩阵乘法张量：矩阵乘法的丰富空间可以形式化为特定三维张量的低秩分解。[2-7]</p>
<p>算法空间包含：</p>
<ul>
<li>标注矩阵乘法</li>
<li>递归算法：Strassen's [2]</li>
<li>渐近最优算法：有相关分析，无实际算法</li>
</ul>
<p>矩阵乘法，矩阵乘法张量的显式低秩分解</p>
<ul>
<li>二维矩阵，高效多项式时间算法 [13]</li>
<li>三维以上张量的低秩分解是NP-hard问题</li>
</ul>
<p>现有三维矩阵乘法算法：</p>
<ul>
<li>人工搜索 [2,15,16]</li>
<li>连续优化 [17-19]</li>
<li>组合搜索 [20] 需人工设计启发算法</li>
</ul>
<h1 id="张量分解算法">2. 张量分解算法</h1>
<img src="/posts/7d8c7513/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E5%BC%A0%E9%87%8F.png" class="" title="矩阵乘法张量">
<img src="/posts/7d8c7513/algorithm1.png" class="" title="algorithm1">
<p>矩阵乘法为双线性，可以用三维张量表示。<span
class="math inline">\(n\times n\)</span>矩阵可以写为<span
class="math inline">\(n^2 \times n^2 \times
n^2\)</span>张量。[3,4,5]</p>
<ul>
<li><p>使用<span
class="math inline">\(\mathcal{T}_{n,m,p}\)</span>表示<span
class="math inline">\(n \times m\)</span>与<span class="math inline">\(m
\times p\)</span>矩阵相乘</p></li>
<li><p>将<span
class="math inline">\(\mathcal{T}_{n,n,n}\)</span>简记为<span
class="math inline">\(\mathcal{T}_n\)</span></p></li>
<li><p>将<span class="math inline">\(\mathcal{T}_n\)</span>分解为<span
class="math inline">\(R\)</span>阶秩: $$ <em>n=</em>{r=1}^R ^{(r)}
^{(r)} ^{(r)}</p>
<p>$$</p></li>
</ul>
<p>如果张量<span
class="math inline">\(\mathcal{T}\)</span>可以分解为秩为<span
class="math inline">\(R\)</span>的向量相乘，则称<span
class="math inline">\(\mathcal{T}\)</span>的秩最多为<span
class="math inline">\(R\)</span>。</p>
<p>张量分解算法可以使用<span
class="math inline">\(R\)</span>尺寸乘法求解矩阵乘法。</p>
<p>张量分解可以用于矩阵块相乘，可以通过递归算法，使用<span
class="math inline">\(R\)</span>控制算法渐近复杂度。<span
class="math inline">\(n \times n\)</span>矩阵渐近复杂度为<span
class="math inline">\(\mathcal{O} (N^{log_n(R)})\)</span>。[5]</p>
<h1 id="用于算法发现的drl">3. 用于算法发现的DRL</h1>
<p>状态：</p>
<ul>
<li>张量<span class="math inline">\(S_t\)</span></li>
<li>初始时<span class="math inline">\(S_0 = \mathcal{T}_n\)</span></li>
<li>每一步<span class="math inline">\(t\)</span>，选择三元组<span
class="math inline">\(\mathbf{u}^{(t)}, \mathbf{v}^{(t)},
\mathbf{w}^{(t)}\)</span></li>
<li>状态更新，<span class="math inline">\(S_t \leftarrow S_{t-1} -
\mathbf{u}^{(t)} \otimes \mathbf{v}^{(t)} \otimes
\mathbf{w}^{(t)}\)</span></li>
<li>直至状态变为零张量</li>
<li>最小化步数</li>
<li>设置步数上限<span class="math inline">\(R_{limit}\)</span></li>
</ul>
<p>奖励：</p>
<ul>
<li>每步-1</li>
<li>到达步数限制，未求出零张量，<span
class="math inline">\(-\gamma\left(\mathcal{S}_{R_{\text {limit
}}}\right)\)</span>代表最终张量秩的上限。</li>
<li>该奖励与时间复杂度有关，也可以使用其他奖励，如实际计算时间。</li>
<li>将三元组限制在制定的离散系数中，如<span class="math inline">\(F = \{
-2, -1, 0, 1, 2
\}\)</span>。为避免浮点有限精度问题常见做法。[15,18,20]</li>
</ul>
<img src="/posts/7d8c7513/AlphaTensor.png" class="" title="AlphaTensor">
<p>AlphaTensor：</p>
<ul>
<li>基于AlphaZero [1]</li>
<li>使用深度神经网络进行蒙特卡罗树搜索MCTS</li>
<li>输入张量状态，输出policy和value</li>
<li>policy输出潜在动作概率分布，因为潜在动作数量巨大，使用采样动作，不做枚举。</li>
<li>value返回从当前状态开始的累积奖励分布估计。</li>
</ul>
<h2 id="神经网络架构">3.1 神经网络架构</h2>
<img src="/posts/7d8c7513/network0.png" class="" title="network">
<img src="/posts/7d8c7513/network.jpg" class="" title="network">
<ul>
<li>transformer-based[23]</li>
<li>应用线性层的循环转置，将<span class="math inline">\(S \times S
\times S\)</span>输入投影到<span class="math inline">\(S \times
S\)</span>特征向量网络。</li>
<li>一系列注意力操作，将轴注意力[24]推广到多个网络，效果好于自注意力。</li>
<li>忽略行列顺序，张量秩对切片重新排序的不变性。</li>
<li>最终特征表示输入policy head(自回归模型an autoregressive
model)和value head(多层感知器a multilayer perceptron)</li>
</ul>
<h2 id="synthetic-demonstrations-数据合成">3.2 Synthetic demonstrations
数据合成</h2>
<p>张量分解是NP-hard的，逆向构建较为简单。所以，随机采样因子，然后合成张量，生成大量数据集。</p>
<p>训练时，分别用随机数据集进行监督学习，和标准强化学习训练。</p>
<h2 id="change-of-basis-改变运算基">3.3 Change of basis 改变运算基</h2>
<p>输入张量为矩阵乘法双线性运算的标准基运算，用其他基可以得出其他等效张量。训练中每次游戏之前对基进行随机采样。增加输入多样性。</p>
<h2 id="data-augmentation-数据增强">3.4 Data augmentation 数据增强</h2>
<p>分解顺序不变，将每个完成游戏的最后一个动作与随机动作交换，构造一个新的张量数据进行训练。</p>
<h1 id="实验结果">4.实验结果</h1>
<h2 id="发现矩阵乘法算法">4.1 发现矩阵乘法算法</h2>
<p>找到时间复杂度更优的矩阵乘法。</p>
<p>发现之前无法求解的大张量分解算法。</p>
<h2 id="分析矩阵乘法算法的对称性">4.2 分析矩阵乘法算法的对称性</h2>
<h2 id="标准矩阵乘法之外">4.3 标准矩阵乘法之外</h2>
<p>张量可以表示任何双线性运算，如结构化矩阵乘法、多项式乘法、机器学习中使用的自定义双线性运算。AlphaTensor可以发现新的更先进的算法</p>
<h2 id="快速定制算法发现">4.4 快速定制算法发现</h2>
<p>可以发现针对硬件量身定制的高效矩阵乘法算法。需要修改奖励机制。</p>
<h1 id="discussion">Discussion</h1>
<p>AlphaTensor受预定义的潜在因子<span
class="math inline">\(F\)</span>限制，可能会错过有效算法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-reinforcement-learning/" rel="tag"># deep reinforcement learning</a>
          
            <a href="/tags/matrix-multiplication-algorithm/" rel="tag"># matrix multiplication algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/68ed8676/" rel="next" title="hexo图片不显示">
                <i class="fa fa-chevron-left"></i> hexo图片不显示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/5b44d946/" rel="prev" title="hexo不同电脑迁移">
                hexo不同电脑迁移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">1. 相关研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E5%88%86%E8%A7%A3%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 张量分解算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E7%AE%97%E6%B3%95%E5%8F%91%E7%8E%B0%E7%9A%84drl"><span class="nav-number">3.</span> <span class="nav-text">3. 用于算法发现的DRL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 神经网络架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synthetic-demonstrations-%E6%95%B0%E6%8D%AE%E5%90%88%E6%88%90"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Synthetic demonstrations
数据合成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#change-of-basis-%E6%94%B9%E5%8F%98%E8%BF%90%E7%AE%97%E5%9F%BA"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Change of basis 改变运算基</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-augmentation-%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Data augmentation 数据增强</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">4.实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 发现矩阵乘法算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%AE%97%E6%B3%95%E7%9A%84%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 分析矩阵乘法算法的对称性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E4%B9%8B%E5%A4%96"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 标准矩阵乘法之外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%AE%9A%E5%88%B6%E7%AE%97%E6%B3%95%E5%8F%91%E7%8E%B0"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 快速定制算法发现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#discussion"><span class="nav-number">5.</span> <span class="nav-text">Discussion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangXu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
